<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/osboxes/Ansible/inventory.txt" added="2022-01-11T12:39:56Z" modified="2022-01-11T12:39:56Z" visited="2022-01-11T12:39:56Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2022-01-11T12:39:56Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/osboxes/Downloads/openssl-1.1.1.tar.gz" added="2022-02-24T07:26:40Z" modified="2022-02-24T07:26:47Z" visited="2022-02-24T07:26:40Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-02-24T07:26:40Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2022-02-24T07:26:47Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/osboxes/Pictures/Screenshot%20from%202022-05-19%2010-26-55.png" added="2022-05-19T14:26:55Z" modified="2022-05-19T14:26:55Z" visited="2022-05-19T14:26:56Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2022-05-19T14:26:55Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/osboxes/Pictures/Screenshot%20from%202022-05-19%2010-26-55%20-%201.png" added="2022-05-19T14:26:55Z" modified="2022-05-19T14:26:55Z" visited="2022-05-19T14:26:56Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2022-05-19T14:26:55Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/osboxes/Pictures/Screenshot%20from%202022-05-20%2016-04-52.png" added="2022-05-20T20:04:53Z" modified="2022-05-20T20:04:53Z" visited="2022-05-20T20:04:53Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2022-05-20T20:04:53Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/osboxes/Pictures/Screenshot%20from%202022-05-20%2016-04-55.png" added="2022-05-20T20:04:55Z" modified="2022-05-20T20:04:55Z" visited="2022-05-20T20:04:55.892700Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2022-05-20T20:04:55Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>